changeLogFile = src/main/resources/db/changelog/db.changelog-master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://ec2-34-198-189-252.compute-1.amazonaws.com:5432/d5pq6jrbbersf5
username = ssvdskrlwnlsja
password = 609c0d15168eb17cd4520631f450ae6ac7ca87e44aa00fc09f4aa7d32e571537